# groups-restricted

./: README.md  pom.xml
src/main/java/com/example/nuxeo/grouphiding/: GroupHidingBundleActivator.java
src/main/java/com/example/nuxeo/grouphiding/api/: GroupHidingConfiguration.java
src/main/java/com/example/nuxeo/grouphiding/impl/: GroupHidingConfigurationImpl.java  GroupHidingDescriptor.java
src/main/java/com/example/nuxeo/grouphiding/operations/: AddHiddenGroupOperation.java  RemoveHiddenGroupOperation.java
src/main/java/com/example/nuxeo/grouphiding/security/: GroupHidingSecurityPolicy.java
src/main/resources/: config-example.xml
src/main/resources/OSGI-INF/: group-hiding-operations.xml  group-hiding-security-policy.xml
src/test/java/com/example/nuxeo/grouphiding/impl/: GroupHidingConfigurationImplTest.java
src/test/java/com/example/nuxeo/grouphiding/security/: GroupHidingSecurityPolicyTest.java
